<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover Effect</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100vw;
            height: 100vh;
            background-image: url('img/header-bg.jpg');
            background-position: center;
            background-size: cover;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            font-family: 'Josefin Sans'sans-serif;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .logo {
            text-transform: uppercase;
            color: #565656;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-left: 40px;
        }

        .nav-list li a {
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px;
            color: #565656;
            position: relative;
        }

        .nav-list li a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -5px;
            background-color: #565656;
            transform: scale(0);
            transition: all 0.3s;
        }

        .nav-list li a:hover::before {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Logo</h1>
            <ul class="nav-list">
                <li><a href="instagram.html"> instagram </a></li>
                <li><a href="masonry.html"> pinterest </a></li>
                <li><a href="instagram.html"> instagram </a></li>
                <li><a href="instagram.html"> instagram </a></li>
                <li><a href="instagram.html"> instagram </a></li>
            </ul>
        </nav>
    </header>
</body>

</html>