<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }

        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }

        .item img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .level-1 {
            grid-row-end: span 3;
        }

        .level-2 {
            grid-row-end: span 2;
        }

        .level-3 {
            grid-row-end: span 1;
        }
    </style>
</head>

<body>
    <section>
        <div id="app" class="container">

        </div>
    </section>
</body>
<script>
    const myHeaders = new Headers();
    myHeaders.append("Cookie", "__cfduid=d80094a87b5ac098fdba43978672f1e671608564886");

    const requestOptions = {
        method: 'GET',
        headers: myHeaders,
        redirect: 'follow'
    };

    const app = document.getElementById('app');
    let images = [];
    let elements = '';

    fetch(`https://picsum.photos/v2/list?page=${Math.floor(Math.random() * 10)}`, requestOptions)
        .then(response => response.json())
        .then(result => {
            console.log(result);
            for (const image of result) {
                const element = postTemplate(image);
                elements += element;
            }
            app.innerHTML = elements;
        })
        .catch(error => console.log('error', error));




    function postTemplate(image) {
        let level = '';
        let ratio = image.width / image.height;
        console.log(ratio);
        if (ratio < 1) level = 'level-1'
        else if (ratio <= 1.4) level = 'level-2'
        else level = 'level-3'
        return `
            <div class="item ${level}">
                <img src="${image.download_url}" alt="" srcset=" ">
            </div>
            `;
    }
</script>

</html>